# NewsAppUsingRetrofit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amitdasgupta/newsappusingretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amitdasgupta/newsappusingretrofit/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/amitdasgupta/newsappusingretrofit/adapters/: RecyclerSourcesAdapter.java
app/src/main/java/com/example/amitdasgupta/newsappusingretrofit/model/: News.java  NewsResponse.java  SorcesResponse.java  Sources.java  Users.java
app/src/main/java/com/example/amitdasgupta/newsappusingretrofit/rest/: ApiClient.java  ApiClientSource.java  ApiInterface.java  ApiSorceInterface.java
app/src/main/java/com/example/amitdasgupta/newsappusingretrofit/smaller_models/: CustomSpinner.java  UrlToLogos.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  custom_dialog_news.xml  custom_spinner.xml  main_activity.xml  nav_header_main.xml  news_sources.xml  news_sources__menu.xml  signin_activity.xml  signup_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: deafault.xml  strings.xml  styles.xml
app/src/test/java/com/example/amitdasgupta/newsappusingretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
